<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
	<title>Edit-Profile</title>
</head>
<body>
	<a href="profile.html">Back</a>
	<h1>Tuiter</h1>
	<h2>Edit Profile</h2>
	<a href="profile.html" style="color:blue;">Save</a>
	<img width="100%" height="200px" src="https://c4.wallpaperflare.com/wallpaper/108/140/869/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg"><br>
	<input type="file"><br>
	<img src="Human_profile.jpg" width="48px" height="48px"><br>
	<input type="file">
	<hr style="width:100%"> 
	Name<br>
	<input type="text" id="text-fields-last-name" placeholder="Name" value="WebDev">
	<hr style="width:100%">
	Bio<br>
	<textarea cols="50" rows="10">
Highly motivated, Organized, and dependable. Successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals. To seek and maintain a full-time position that offers professional challenges utilizing interpersonal skills, excellent time management, and problem-solving skills.
	</textarea>
</body>