<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
</head>
<body>
	<a href="navigation.html">Back</a>
	<h1>Tuiter</h1>
	<h2>Home</h2>
	<img src="Human_profile.jpg" width="48px" height="48px"><br>

	<textarea cols="40" rows="5" placeholder="What's happening?" title="tooltip"></textarea><br>

	<select>
    <option value="EVERYONE" selected>Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED">Only people you mention</option>
	</select>
	<hr style="width:100%">
	<input type="file"/>
	<button>Tuit</button>
	<hr style="width:100%">

	<ul>
		<li><a href="topic.html" style="color:blue;">Topic123</a></li>
		<img src="luigi.jpg" width="48px" height="48px">
		<a href="" style="color:blue;">Nesara</a>
		@Nesara - 2h
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</p>
		<a href="reply.html" style="color:blue;">Reply</a> 123|
		<a href="retuit.html" style="color:blue;">Retuit</a> 234|
		<a href="like.html" style="color:blue;">Like</a> 345|
		<a href="share.html" style="color:blue;">Share</a> 

	</ul>
		<ul>
		<li><a href="topic.html" style="color:blue;">Topic234</a></li>
		<img src="mario.jpg" width="48px" height="48px">
		<a href="" style="color:blue;">XYZ</a>
		@XYZ - 4h
		<p>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
		<a href="reply.html" style="color:blue;">Reply</a> 876|
		<a href="retuit.html" style="color:blue;">Retuit</a> 567|
		<a href="like.html" style="color:blue;">Like</a> 345|
		<a href="share.html" style="color:blue;">Share</a> 
	</ul>
</body>