<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
	<title>Navigation</title>
</head>
<body>
	<h2>Navigation screen</h2>
	<table border="1" cellspacing="0" width="50%" >
	   <thead>
	   <tr height="30px">
	       <th width = "50px">Label</th>
	       <th width = "100px">HREF</th>
	       <th width = "150px">Browser</th>
	   </tr>
	   </thead>
	   <tbody>
	   <tr>
	       <td>Home</td>
	       <td>home.html</td>
	       <td rowspan="9">
	       	<ul style= "margin-top: 0">
	       	<li><a href="home.html" style="color:blue;">Home</a></li>
	       	<li><a href="explore/index.html" style="color:blue;">Explore</a></li>
	       	<li><a href="" style="color:blue;">Notifications</a></li>
	       	<li><a href="" style="color:blue;">Messages</a></li>
	       	<li><a href="bookmarks/index.html" style="color:blue;">Bookmarks </a></li>
	       	<li><a href="" style="color:blue;">Lists</a></li>
	       	<li><a href="profile.html" style="color:blue;">Profile</a></li>
	       	<li><a href="tuit.html" style="color:blue;">Tuit</a></li>
	       	<li><a href="" style="color:blue;">Reply</a></li>
	       	</ul>
	       </td>  
	   </tr>
	   <tr>
	       <td>Explore</td>
	       <td>explore.html</td>
	   </tr>
	   <tr>
	       <td>Notifications</td>
	       <td>notifications.html</td>
	   </tr>
	   <tr>
	       <td>Messages</td>
	       <td>messages.html</td>
	   </tr>
	   <tr>
	       <td>Bookmarks</td>
	       <td>bookmarks.html</td>
	   </tr>
	   <tr>
	       <td>Lists</td>
	       <td>lists.html</td>
	   </tr>
	   <tr>
	       <td>Profile</td>
	       <td>profile.html</td>
	   </tr>
	   <tr>
	       <td>Tuit</td>
	       <td>tuit.html</td>
	   </tr>
	   <tr>
	       <td>Reply</td>
	       <td>reply.html</td>
	   </tr>
	   </tbody>
	</table>
</body>