<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
</head>
<body>
	<a href="navigation.html">Back</a>
	<h1>Tuiter</h1>
	<h2>Profile</h2>
	<img width="100%" height="200px" src="https://c4.wallpaperflare.com/wallpaper/108/140/869/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg">
	<img src="Human_profile.jpg" width="48px" height="48px">
	<a href="edit-profile.html" style="color:blue;">Edit profile</a>
	<h2>WebDev</h2>
	@WebDev
	<p>
		Highly motivated, Organized, and dependable. Successful at
		managing multiple priorities with a positive attitude.
		Willingness to take on added responsibilities to meet team
		goals. To seek and maintain a full-time position that offers
		professional challenges utilizing interpersonal skills,
		excellent time management, and problem-solving skills.
	</p>
	<p>
		Joined December 2021
	</p>
	<p>
		<b>123</b> following <b>234</b>
	</p>

	<ul>
		<li><a href="tuits.html" style="color:blue;">Tuits</a></li>
	    <li><a href="tuits-and-replies.html" style="color:blue;">Tuits & Replies</a></li>
	   	<li><a href="media.html" style="color:blue;">Media</a></li>
	   	<li><a href="likes.html" style="color:blue;">Likes</a></li>
	</ul>
</body>