<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
	<title>Tuit</title>
</head>
<body>
	<a href="navigation.html">Back</a>
	<h1>Tuiter</h1>
	<h2>Tuit</h2>
	<img src="Human_profile.jpg" width="48px" height="48px"><br>

	<textarea cols="40" rows="5" placeholder="What's happening?" title="tooltip"></textarea><br>

	<select>
    <option value="EVERYONE" selected>Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED">Only people you mention</option>
	</select>
	<hr style="width:100%">
	<input type="file"/>
	<button>Tuit</button>
	<hr style="width:100%">
</body>