<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
	<title>Explore</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="screen2.css">
	<link rel="stylesheet" href=
	"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	</link>
    <link href="index.css"
         rel="stylesheet"/>
</head>
<body>
	<div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>

	<div class = "wd-grid-row">
		<div class = "wd-mid-grid">
			<div class="wd-search-input-cl">
				<!--<img src="https://cdn-icons-png.flaticon.com/512/49/49116.png" alt="Search" class="wd-img-search">-->
				<span class="wd-img-search"><i class='fa fa-search' style='color: white'></i> </span>
				<input type="text" placeholder="Search Tuiter" class = wd-search-input-field>
			</div>
			<div class="wd-setting_icon_cl">
				<a href="explore-settings.html" class="wd-gear-icon"><i class="fa fa-gear"></i></a> 
		   </div>
		</div>
	</div>

	<div class = "wd-grid-row">
		<div class = "wd-mid-grid">
				<div class="wd-grid-link" >
					<a href="" class="wd-anchor-b-1">For You</a>
					<a href="" class="wd-anchor-b">Trending</a>
					<a href="" class="wd-anchor-b">Covid-19</a>
					<a href="" class="wd-anchor-b">News</a>
					<a href="" class="wd-anchor-b">Sports</a>
					<a href="" class="wd-anchor-b">Entertrainment</a>
				</div>
		</div>
	</div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-1">
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid">
			<div>
				<span class ="wd-topic-c">
						Trending In Science
				</span></br>
				<span class ="wd-title-c">
						Starship
				</span></br>
				<span class ="wd-tweets-count-c">
						55.1K Tweets
				</span></br>
			</div>
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid">
			<div>
				<span class ="wd-topic-c">
						Sports - Trending
				</span></br>
				<span class ="wd-title-c">
						Joe Rogan
				</span></br>
				<span class ="wd-tweets-count-c">
						5,218 Tweets
				</span></br>
			</div>
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-d">
			<div class = "wd-placeholder-d">
				<span class ="wd-title-c">
						The New York Times <span class = "wd-topic-c"> - </span>
						<span class = "wd-topic-c">Yesterday</span>
				</span></br>
				<span class ="wd-title-c">
						CNN's Cuomo conundrum: Astar anchor with brother in trouble
				</span></br>
			</div>
			<div class = "wd-image-holder-d">
				<img src="banner1.jpg" alt="banner1" class="wd-image-d">
			</div>
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>


	<div class="wd-grid-row">
		<div class="wd-mid-grid-d">
			<div class = "wd-placeholder-d">
				<span class ="wd-topic-c">
					COVID-19 <span class = "wd-topic-c"> - </span>
					<span class = "wd-topic-c">LIVE</span>
				</span></br>
				<span class ="wd-title-c">
					COVID-19: News and updates for Massachusetts
				</span></br>
			</div>
			<div class = "wd-image-holder-d">
				<img src="banner1.jpg" alt="banner1" class="wd-image-d">
			</div>
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-d">
			<div class = "wd-placeholder-d">
				<span class ="wd-title-c">
						Bloomberg Opinion <span class = "wd-topic-c"> - </span>
						<span class = "wd-topic-c">Yesterday</span>
				</span></br>
				<span class ="wd-title-c">
					Thinking about getting a booster?
				</span></br>
			</div>
			<div class = "wd-image-holder-d">
				<img src="banner1.jpg" alt="banner1" class="wd-image-d">
			</div>
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid">
			<div>
				<span class ="wd-topic-c">
						Trending In United States
				</span></br>
				<span class ="wd-title-c">
						Wonder Bread
				</span></br>
				<span class ="wd-tweets-count-c">
						1,259 Tweets
				</span></br>
			</div>
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>


	<div class="wd-grid-row">
		<div class="wd-mid-grid-d">
			<div class = "wd-placeholder-d">
				<span class ="wd-topic-c">
					COVID-19 <span class = "wd-topic-c"> - </span>
					<span class = "wd-topic-c">LIVE</span>
				</span></br>
				<span class ="wd-title-c">
					COVID-19: News and updates for Massachusetts
				</span></br>
			</div>
			<div class = "wd-image-holder-d">
				<img src="banner1.jpg" alt="banner1" class="wd-image-d">
			</div>
		</div>
    </div>

	<div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>

</body>