<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
	<title>Index</title>
</head>
<body>
<! -- ============================== -->
	<h1>HTML Examples</h1>
	<h2>Heading tags</h2>
	
	   Text documents are often broken up into several sections and subsections. Each section is usually prefaced with a short title or heading that attempts to summarize the topic of the section it precedes. For instance this paragraph is preceded by the heading Heading Tags. The font of the section headings are usually larger and bolder than their subsection headings. This document uses headings to introduce topics such as HTML Documents, HTML Tags, Heading Tags, etc. HTML heading tags can be used to format plain text so that it renders in a browser as large headings. There are 6 heading tags: h1, h2, h3, h4, h5, and h6. Tag h1 is the largest heading and h6 is the smallest heading.
<! -- ============================== -->

<! -- ============================== -->
	<h2>Paragraph Tag</h2>
	<p>
   		This is the first paragraph. The paragraph tag is used to format vertical gaps between long pieces of text like this one.
	</p>
	<p>
   		This is the second paragraph. Even though there is a deliberate white gap between the paragraph above and this paragraph, by default browsers render them as one contiguous piece of text as shown here on the right.
	</p>
	<p>
		This is the third paragraph. Wrap each paragraph with the paragraph tag to tell browsers to render the gaps.
	</p>
<! -- ============================== -->

<! -- ============================== -->
	<h2>List Tags</h2>
	<h3>Ordered List Tag</h3>
		How to join the 1%
	<ol>
	   <li>Get a masters in computer science</li>
	   <li>Get a $100K+ starting salary job</li>
	   <li>Marry a like-minded engineer</li>
	   <li>Do great work for a decade</li>
	</ol>

	<h3>Unordered List Tag</h3>
		My favorite books (in no particular order)
	<ul>
	   <li>Dune</li>
	   <li>Lord of the Rings</li>
	   <li>Ender's Game</li>
	   <li>Red Mars</li>
	   <li>The Forever War</li>
	</ul>
<! -- ============================== -->

<! -- ============================== -->
	<h2>Table Tag</h2>
	<table border="1" width="100%">
	   <thead>
	   <tr>
	       <th>Quiz</th>
	       <th>Topic</th>
	       <th>Date</th>
	       <th>Grade</th>
	   </tr>
	   </thead>
	   <tbody>
	   <tr>
	       <td>Q1</td>
	       <td>HTML</td>
	       <td>2/3/21</td>
	       <td>85</td>
	   </tr>
	   <tr>
	       <td>Q2</td>
	       <td>CSS</td>
	       <td>2/10/21</td>
	       <td>90</td>
	   </tr>
	   <tr>
	       <td>Q3</td>
	       <td>JavaScript</td>
	       <td>2/17/21</td>
	       <td>95</td>
	   </tr>
	   </tbody>
	   <tfoot>
	   <tr>
	       <td colspan="3">Average</td>
	       <td>90</td>
	   </tr>
	   </tfoot>
	</table>
<! -- ============================== -->


<! -- ============================== -->
<h2>Image tag</h2>
Loading an image from the internet:<br/>
<img width="400px"
    src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg"/>
<br/>
Loading a local image:<br/>
<img src="teslabot.jpg"
    height="200px"/>
<! -- ============================== -->


<! -- ============================== -->
<h2>Text fields</h2>
<form id="text-fields">
   <label for="text-fields-username">Username:</label>
   <input id="text-fields-username" placeholder="jdoe"/><br/>
   <label for="text-fields-password">Password:</label>
   <input type="password" id="text-fields-password"
          value="123@#$asd"/><br/>
   <label for="text-fields-first-name">First name:</label>
   <input type="text" id="text-fields-first-name"
          title="John"/><br/>
   <label for="text-fields-last-name">Last name:</label>
   <input type="text" id="text-fields-last-name"
          placeholder="Doe" value="Wonderland"/>
</form>
<! -- ============================== -->


<! -- ============================== -->
<h2>Other field types</h2>
<label for="text-fields-email">
   Email:
</label>
<input type="email"
      placeholder="jdoe@somewhere.com"
      id="text-fields-email"/><br/>
<label for="text-fields-salary-start">
   Starting salary:
</label>
<input type="number"
      id="text-fields-salary-start"
      placeholder="1000"
      value="100000"/><br/>
<label for="text-fields-rating">
   Rating:
</label>
<input type="range" id="text-fields-rating"
      placeholder="Doe"
      max="5"
      value="4"/><br/>
<label for="text-fields-dob">
   Date of birth:
</label>
<input type="date"
      id="text-fields-dob"
      value="2000-01-21"/><br/>
<! -- ============================== -->


<! -- ============================== -->
<textarea cols="20"
         rows="25"
         placeholder="Biography"
         title="tooltip">Some text
</textarea>

<h2>Text boxes</h2>
<form id="textarea">
   <label>Biography:</label><br/>
   <textarea cols="30" rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
</form>
<! -- ============================== -->


<! -- ============================== -->
<h3>Buttons</h3>
<button>Click me!</button>

<h3>Dropdowns</h3>
<select>
   <option value="VAL1">Value 1</option>
   <option value="VAL2" selected>
       Value 2</option>
   <option value="VAL3">Value 3</option>
</select>

<select multiple>
   <option value="VAL1" selected>Value 1</option>
   <option value="VAL2">Value 2</option>
   <option value="VAL3" selected>Value 3</option>
</select>


<h2>Dropdowns</h2>

<h3>Select one</h3>
<label for="select-one-genre">
   Favorite movie genre:
</label><br/>
<select id="select-one-genre">
   <option value="COMEDY">Comedy</option>
   <option value="DRAMA">Drama</option>
   <option selected value="SCIFI">
       Science Fiction</option>
   <option value="FANTASY">Fantasy</option>
</select>

<h3>Select many</h3>
<label for="select-many-genre">
   Favorite movie genres:
</label><br/>
<select id="select-many-genre" multiple>
   <option selected value="COMEDY">Comedy</option>
   <option value="DRAMA">Drama</option>
   <option selected value="SCIFI">
       Science Fiction</option>
   <option value="FANTASY">Fantasy</option>
</select>


<! -- ============================== -->
<h2>File upload</h2>
<input type="file"/><br/>
<! -- ============================== -->


<! -- ============================== -->
<h2>Radio buttons</h2>

<label>Favorite movie genre:</label><br/>

<input type="radio" value="COMEDY"
      name="radio-genre" id="radio-comedy"/>
<label for="radio-comedy">Comedy</label><br/>
<input type="radio" value="DRAMA"
      name="radio-genre" id="radio-drama"/>
<label for="radio-drama">Drama</label><br/>
<input type="radio" value="SCIFI"
      name="radio-genre" id="radio-scifi" checked/>
<label for="radio-scifi">Science Fiction</label><br/>
<input type="radio" value="FANTASY"
      name="radio-genre" id="radio-fantasy"/>
<label for="radio-fantasy">Fantasy</label>
<! -- ============================== -->


<! -- ============================== -->
<h2>Checkboxes</h2>
<label>Favorite movie genre:</label>
<br/>
<input type="checkbox" value="COMEDY"
      name="check-genre" id="chkbox-comedy" checked/>
<label for="chkbox-comedy">Comedy</label>    <br/>
<input type="checkbox" value="DRAMA"
      name="check-genre" id="chkbox-drama"/>
<label for="chkbox-drama">Drama</label>    <br/>
<input type="checkbox" value="SCIFI"
      name="check-genre" id="chkbox-scifi" checked/>
<label for="chkbox-scifi">Science Fiction</label> <br/>
<input type="checkbox" value="FANTASY"
      name="check-genre" id="chkbox-fantasy"/>
<label for="chkbox-fantasy">Fantasy</label>
<! -- ============================== -->


<! -- ============================== -->
<h2>Anchor tag</h2>

Please
<a href="https://www.lipsum.com">click here</a>
to get dummy text<br/>

Checkout my <a href="other-page.html">other page</a>
<! -- ============================== -->
<hr style="width:100%">



<! -- Anchoring tags -->
<h2>Table Of Content</h2>
<a name="Table-Of-Content"></a>
<a href="#embedding-other-websites">embedding other websites</a><br/>
<a href="#embedding-youtube">embedding Youtube</a><br/>
<a href="#embedding-GoogleSlides">embedding GoogleSlides</a><br/>
<a href="#embedding-rectangle">embedding rectangle</a><br/>
<a href="#embedding-circle">embedding circle</a><br/>
<a href="#embedding-polygon">embedding polygon</a><br/>


<a name="embedding-other-websites"></a>
<h2>Embedding other websites</h2>
<iframe width="600"
        height="400"
        src="https://en.wikipedia.org/wiki/SpaceX">
</iframe>
<a href="#Table-Of-Content">Up</a>
<a name="embedding-youtube"></a>
<h2>Embedding YouTube</h2>
<iframe width="560"
       height="315"
       src="https://www.youtube.com/embed/7CZTLogln34"
       title="YouTube video player"
       frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
       allowfullscreen>
</iframe>
<a href="#Table-Of-Content">Up</a><br/>
<a name="embedding-GoogleSlides"></a>
<h2>Embedding Google slides</h2>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQoIYM2gXzRLKt4q5D2-ZahG7zvVcAipkRvj5k9GVLiGDs8NPlLpO3Q08cPUKQbqhL6g8aZp1ZJSwrw/embed?start=false&loop=false&delayms=3000"
       frameborder="0"
       width="680"
       height="418"
       allowfullscreen="true"
       mozallowfullscreen="true"
       webkitallowfullscreen="true">
</iframe>
<a href="#Table-Of-Content">Up</a><br/>
<hr style="width:100%">

<a name="embedding-rectangle"></a>
<h2>Drawing rectangles</h2>
<svg width="300" height="100">
   <rect width="300" height="100"
         style="fill:rgb(0,0,255); stroke-width:10;
   stroke:rgb(0,0,0)" />
</svg>
<a href="#Table-Of-Content">Up</a>

<a name="embedding-circle"></a>
<h2>Drawing circles</h2>
<svg width="100" height="100">
   <circle cx="50" cy="50" r="40"
           stroke="green" stroke-width="4" fill="yellow" />
</svg>
<a href="#Table-Of-Content">Up</a>

<a name="embedding-polygon"></a>
<h2>Drawing polygons</h2>
<svg width="300" height="200">
   <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:lime; stroke:purple; stroke-width:5; fill-rule:evenodd;" />
</svg>
<a href="#Table-Of-Content">Up</a>

</body>
</html>