<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
    <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    <br>
    <div class="container" >
        <div class="row">
<!--===========================FIRST COLUMN===========================-->
            <div class="col-2 col-lg-1 col-xl-2">
                <div class="list-group">
                    <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action">
                        <i class="fab fa-twitter"></i></li></a>

                     <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-home"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Home
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/The_Forever_War" class="list-group-item list-group-item-action c1-anchor active">
                        <i class="fa fa-hashtag"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Explore
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-bell"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Notifications
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-envelope"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Messages
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-bookmark"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Bookmarks
                        </span>
                    </a>
                    
                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-list"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Lists
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-user"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Profile
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <span class="fa-stack small">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fas fa-ellipsis-h fa-stack-1x fa-inverse"></i>
                        </span>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            More
                        </span>
                    </a>
                  </div>

                <button class="btn btn-primary mt-2 override-bs">
                    Tweet
                </button>               
            </div>
<!--===========================FIRST COLUMN===========================-->


<!--===========================SECOND COLUMN===========================-->
            <div class="col-10 col-lg-7 col-xl-6">
                <div class="d-flex flex-row justify-content-between mb-1">
                    <div class="d-flex flex-row c2-search-block">
                        <i class="fa fa-search" style="margin-left:10px;margin-top: 12px;"></i>
                        <input type="text" id="text-field-search" placeholder="Search Tuiter" class="form-control c2-search-input-field">
                    </div>
                    <div class="p-2" style="align-content: right">
                        <a href="explore-settings.html" class="gear-icon"><i class="fa fa-cog fa-2x"></i></a> 
                    </div>
                </div>

                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">For you</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>
                </ul>

                <div class="card" style="width: 100%;">
                    <img src="starship.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div class = "c2-title">
                                Web Development
                            </div>
                            <div>
                                <span class="c2-author">ReactJS</span><i class="fas fa-check-circle"></i> <span class= "c2-title">- 2h</span>
                                <div class="c2-author">
                                    React is a free and open-source front-end JavaScript library for building user interfaces based on UI components.
                                </div>
                            </div>
                        </div>
                        <div>
                            <img class ="c2-img" src="reactlogo.png" alt="react">
                        </div>
                    </div>
                 </div>

                 <div class="card" style="width: 100%;">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div>
                                <span class="c2-author">JavaScript</span><i class="fas fa-check-circle"></i> <span class= "c2-title">- 2h</span>
                                <div class="c2-author">
                                    React is a free and open-source front-end JavaScript library for building user interfaces based on UI components.
                                </div>
                                <div class = "c2-title">
                                    123k Tweets
                                </div>
                            </div>
                        </div>
                        <div>
                            <img class ="c2-img" src="JavaScript-logo.png" alt="react">
                        </div>
                    </div>
                 </div>

                 <div class="card" style="width: 100%;">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div>
                                <div class = "c2-title">
                                    Web Development
                                </div>
                                <span class="c2-author">jQuery</span><i class="fas fa-check-circle"></i> <span class= "c2-title">- 2h</span>
                                <div class = "c2-title">
                                    123k Tweets
                                </div>
                            </div>
                        </div>
                        <div>
                            <img class ="c2-img" src="Jquery.png" alt="react">
                        </div>
                    </div>
                 </div>

                 <div class="card" style="width: 100%;">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div>
                                <div class = "c2-title">
                                    Web Development
                                </div>
                                <span class="c2-author">NodeJS</span><i class="fas fa-check-circle"></i> <span class= "c2-title">- 2h</span>
                                <div class = "c2-title">
                                    123k Tweets
                                </div>
                            </div>
                        </div>
                        <div>
                            <img class ="c2-img" src="NodeJS.png" alt="react">
                        </div>
                    </div>
                 </div>
            </div>
<!--===========================SECOND COLUMN===========================-->


<!--===========================THIRD COLUMN===========================-->

            <div class="d-none d-lg-block col-lg-4 col-xl-4 col-xxl-4">
                <ul class="list-group">
                    <li class="list-group-item"><b>Who to follow</b></li>
                    <li class="list-group-item c3-list-items">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img" src="Java.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">Java</span><i class="fas fa-check-circle"></i>
                                </div>
                                <span style="margin-left: -10px;">@Java</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>

                    <li class="list-group-item c3-list-items">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img" src="Rspace.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">Relativity Space</span><i class="fas fa-check-circle"></i>
                                </div>
                                <span style="margin-left: -20px;">@relativityspace</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>

                    <li class="list-group-item c3-list-items">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img" src="Vgal.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">Virgin Galactic</span><i class="fas fa-check-circle"></i>
                                </div>
                                <span style="margin-left: -20px;">@virgingalactic</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>

                    <li class="list-group-item c3-list-items">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img" src="NASA.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">NASA</span><i class="fas fa-check-circle"></i>
                                </div>
                                <span style="margin-left: -10px;">@NASA</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>

                    <li class="list-group-item c3-list-items">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img" src="Tesla.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">Tesla</span><i class="fas fa-check-circle"></i>
                                </div>
                                <span style="margin-left: -10px;">@Tesla</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>
                 </ul>
            </div>
<!--===========================THIRD COLUMN===========================-->
        </div>
    </div>
</body>