<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
    <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    <br>
    <div class="container" >
        <div class="row">
<!--===========================FIRST COLUMN===========================-->
            <div class="col-2 col-lg-1 col-xl-2">
                <div class="list-group">
                    <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action">
                        <i class="fab fa-twitter c1-twitter-img fa-lg"></i></li></a>

                     <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-home"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Home
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/The_Forever_War" class="list-group-item list-group-item-action c1-anchor active">
                        <i class="fa fa-hashtag"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Explore
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-bell"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Notifications
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-envelope"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Messages
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-bookmark"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Bookmarks
                        </span>
                    </a>

                    <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fas fa-fire"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Top Articles
                        </span>
                    </a>
                    
                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-list"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Lists
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <i class="fa fa-user"></i>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            Profile
                        </span>
                    </a>

                     <a href="https://en.wikipedia.org/wiki/Ender%27s_Game" class="list-group-item list-group-item-action c1-anchor">
                        <span class="fa-stack small">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fas fa-ellipsis-h fa-stack-1x fa-inverse"></i>
                        </span>
                        <span class = "c1-anchor-span d-none d-xl-block">
                            More
                        </span>
                    </a>
                  </div>

                <button class="btn btn-primary mt-2 override-bs">
                    Tweet
                </button>               
            </div>
<!--===========================FIRST COLUMN===========================-->


<!--===========================SECOND COLUMN===========================-->
            <div class="col-10 col-lg-7 col-xl-6">
                <div class="d-flex flex-row justify-content-between mb-1 border-none">
                    <div class="d-flex flex-row c2-search-block border-none bg-color-grey">
                        <i class="fa fa-search" style="margin-left:10px;margin-top: 12px;"></i>
                        <input type="text" id="text-field-search" placeholder="Search Tuiter" class="form-control c2-search-input-field bg-color-grey">
                    </div>
                    <div class="p-2" style="align-content: right">
                        <a href="explore-settings.html" class="gear-icon"><i class="fa fa-cog fa-2x"></i></a> 
                    </div>
                </div>

                <ul class="nav justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">For you</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>
                </ul>

                <div style="border:2px solid rgb(245, 241, 241); width: auto;">
                <div class="card" style="width: 100%; position: relative;">
                    <img src="Aus.jpg"
                         class="card-img-top" alt="...">
                    <div>
                        <span style="position:relative; left: 20px; top: -70px; color: white; font-size: 15px">  
                            Tennis Tournament . Live
                        </span>
                    </div>
                    <div>
                        <span style="position:relative; left: 20px; top: -75px; color: white; font-weight: bold; font-size: 20px;">  
                            Australian Open 2023
                        </span>
                    </div>
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div class = "c2-title">
                                Politics . Trending
                            </div>
                            <div>
                                <span class="c2-author">Seizures</span>
                                <div class="c2-title">
                                    4,593 Tweets
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="3dots.jpg" alt="..." style="width: 24px; height: 24px;">
                        </div>
                    </div>
                 </div>

                 <div class="card" style="width: 100%;">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div class = "c2-author">
                                #infinityPool
                            </div>
                            <div>
                                <span class="c2-title">See the electrifying thriller infinity pool in theatres</span>
                                <div class="c2-title">
                                    Promoted by NEON
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="3dots.jpg" alt="..." style="width: 24px; height: 24px;">
                        </div>
                    </div>
                 </div>

                 <div class="card" style="width: 100%;">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div class = "c2-title">
                                Sports . Trending
                            </div>
                            <div>
                                <span class="c2-author">RIP Bean</span>
                                <div class="c2-title">
                                    19k Tweets
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="3dots.jpg" alt="..." style="width: 24px; height: 24px;">
                        </div>
                    </div>
                 </div>

                 <div class="card" style="width: 100%;">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div class = "c2-title">
                                Politics . Trending
                            </div>
                            <div>
                                <span class="c2-author">Durham</span>
                                <div class="c2-title">
                                    Trending with <span style="color: #00acee;"> Barr Barr</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="3dots.jpg" alt="..." style="width: 24px; height: 24px;">
                        </div>
                    </div>
                 </div>

                 <div class="card" style="width: 100%;">
                    <div class="card-body d-flex flex-row justify-content-between">
                        <div>
                            <div class = "c2-title">
                                Treinding in business
                            </div>
                            <div>
                                <span class="c2-author">#DirectedEvolution</span>
                                <div class="c2-title">
                                    172k Tweets
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="3dots.jpg" alt="..." style="width: 24px; height: 24px;">
                        </div>
                    </div>
                 </div>
                 </div>
            </div>
<!--===========================SECOND COLUMN===========================-->


<!--===========================THIRD COLUMN===========================-->

            <div class="d-none d-lg-block col-lg-4 col-xl-4 col-xxl-4 ">
                <ul class="list-group ">
                    <li class="list-group-item list-group-item-secondary"><b>Who to follow</b></li>
                    <li class="list-group-item c3-list-items list-group-item-secondary">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img" src="NEU.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">NorthEastern</span><i class="fas fa-check-circle c1-twitter-img"></i>
                                </div>
                                <span style="margin-left: -10px; color: darkgray;">@NorthEastern</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>

                    <li class="list-group-item c3-list-items list-group-item-secondary">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img" src="Rspace.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">Relativity Space</span><i class="fas fa-check-circle c1-twitter-img"></i>
                                </div>
                                <span style="margin-left: -20px; color: darkgray;">@relativityspace</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>

                    <li class="list-group-item c3-list-items list-group-item-secondary">
                        <div style="display: flex; align-items: center;">
                            <img class="c3-img-sqare" src="Pbet.png" alt="Java">
                            <div style="display: flex; flex-direction: column; align-items: center; margin-left: 15px;">
                                <div>
                                    <span class="c2-author">PointsBet Sportsb...</span><i class="fas fa-check-circle" style="color: gold;"></i>
                                </div>
                                <span style="margin-left: -50px; color: darkgray;">@PointsBetUSA</span>
                                <span style="margin-left: -60px; color: darkgray;">&#8599 @Promoted</span>
                            </div>
                        </div>
                        <button class="btn btn-primary c3-button">
                            Follow
                        </button>    
                    </li>

                    <li class="list-group-item c3-list-items list-group-item-secondary">
                        <div style="display: flex; align-items: center;">
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div>
                                    <span class="c2-author c1-twitter-img">Show more</span>
                                </div>
                            </div>
                        </div>  
                    </li>
                 </ul>
                 <div>
                    <p style="margin-bottom: 0px;"> Term of Service  privacy policy  Cookie Policy</p>
                    <p style="margin-bottom: 0px;"> Accessibilty Ads info More...</p>
                    <p style="margin-bottom: 0px;"> 2023 Twitter, inc.</p>
                 </div>
            </div>
<!--===========================THIRD COLUMN===========================-->
        </div>
    </div>
</body>