.body{
    padding: 15px;
}
.fa-stack.small{
    font-size: 0.5em;
    width: 14px;
}

.c1-anchor-span{
    margin-left: 5px;
}

.override-bs{
    border-radius: 20px;
    width: 100%;
    background-color: #00acee;
}

.c1-anchor{
    display: flex;
    align-items: center;
}

.c2-search-icon{
    margin-left:10px;
    margin-top: 12px;
}

.c2-input-search-group{
    border:1px solid black;
    border-radius: 25px; 
    height:40px;
}

.c2-search-input-field{
    margin:0px;
    border: none;
    outline: white;
    border-color: none;
    border-radius: 20px;
}

.form-control:focus /* => from bootstrap css */
{
 outline: 0;
 box-shadow: 0 0 0 0 rgba(0,123,255,.25); /* => this cause the highlight! */
}

.c2-title{
    color: darkgray;
}

.c2-author{
    font-weight: bold;
    margin-right: 3px;
}

.c2-img{
    width: 64px;
    height: 64px;
    margin-top: 20px;
}

.c3-img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.c3-button{
    border-radius: 25px;
    align-items: right;
    width: 25%;
    background-color: black;
}

.c3-list-items{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.c2-search-block{
    display:flex;
    border:1px solid black;
    border-radius: 25px; 
    height:40px;
    width:90%;
}

.c1-twitter-img{
    color: #00acee;
}

.list-group a{
    border: none;
}

.list-group a.active{
    background-color: white;
    color: black;
    font-weight: bold;
}

.white-color{
    color: white;
    border-color: black;
}

.border-none{
    border: none;
}

.bg-color-grey{
    background-color: rgb(230, 228, 228);
}

.gear-icon{
    color: black;
}

.nav-link{
    color: black;
}

.nav-link.active{
    border-color: #00acee;
    font-weight: bold;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom-style: solid;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 15px;
    margin-right: 15px;
}

.card{
    border: none;
}

.c3-img-sqare{
    width: 48px;
    height: 48px;
}

.list-group .list-group-item{
    border: none;
}

.list-group{
    background-color: black;
}

.list-group-item-secondary{
    background-color: rgb(245, 242, 242)
}