<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
    <link rel="stylesheet" href=
          "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="index.css"
    rel="stylesheet"/>
</head>
<body>
    <div style = "background-color: black; width:600px;height:660px; align-content: center;">
    <div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>

    <div class = "wd-grid-row">
		<div class = "wd-mid-grid">
            <span class = "wd-title-a">Bookmarks</span><br>
            <span class ="wd-handle-a">@WebDev</span><br>  
		</div>
	</div>

    <div class="wd-grid-row">
		<div class="wd-mid-grid-2">
		</div>
    </div>

	<div class = "wd-mid-grid-s2">
        <div class = "wd-mid-grid-s2-b">
            <img src="banner1.jpg" alt="banner1" class="wd-mid-grid-s2-img">
        </div>
        <div class = "wd-mid-grid-c">
            <div class="wd-author-s2">
                <span>
                    Robert Zubrin
                </span>
                <span class = "wd-handle-s2">
                    @robert_zubrin . Jul 31
                </span>
            </div>
            <div class="wd-paragraph-d-s2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
            </div>
            <div class="wd-image-holder-e">
                <img src="banner1.jpg" alt="banner1" class="wd-image-e">
            </div>
            <div class="wd-s2-f">
                <div class="wd-title-s2-f">
                    <span>The standard Lorem Ipsum passage, used since the 1500s</span>
                </div>
                <div class = "wd-paragraph-s2-f">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam.
                    </p>
                </div>
            </div>

            <div class="wd-s2-g">
                <div class="wd-s2-icons">
                    <div class="wd-s2-g-comment">
                        <!--<i class="material-symbols-outlined">Comment</i>-->
                        
                        <a href="#"><i class='fa fa-comment-o' style='color: white'></i></a>
                        <span class ="wd-s2-g-numbers">2</span>
                    </div>
                    <div class="wd-s2-g-comment">
                        <!--<i class="material-symbols-outlined">Cached</i>-->
                        <a href="#"><i class='fa fa-retweet' style='color: white'></i></a>
                        <span class ="wd-s2-g-numbers">7</span>
                    </div>
                    <div class="wd-s2-g-heart">
                        <!--<i class='fa fa-heart fg-color-red'></i>-->
                        <!--<i class="material-symbols-outlined">Favorite</i>-->
                        <a href="#"><i class='fa fa-heart' style='color: red'></i></a>
                        <span class ="wd-s2-g-numbers">9</span>
                    </div>
                    <div class="wd-s2-g-comment">
                        <!--<i class="material-symbols-outlined">Upload</i>-->
                        <a href="#"><i class='fa fa-upload' style='color: white'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>